:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0098A7;
    --gris: #757575
}
html{
    font-size: 62.5%;/* facilita la adaptación del rem a pixeñes. cápitulo 21*/
    box-sizing: border-box;
}

*,*:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;/*1 rem = 10px*/   
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    margin: 0 auto;
}

.button{
    background-color: var(--secundario); 
    color: var(--blanco);  
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    border: none;
}
.navegacion-principal{
    background-color: var(--secundario);
    display: flex;
    justify-content: space-evenly;
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}



.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: center;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 2rem;
}

.sombra{
    box-shadow: -3px 2px 18px 0px rgba(0,0,0,0.26);
    -webkit-box-shadow: -3px 2px 18px 0px rgba(0,0,0,0.26);
    -moz-box-shadow: -3px 2px 18px 0px rgba(0,0,0,0.26);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}



.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicio h3{
    color: var(--secundario);
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media  screen and (max-width: 768px) {
    nav{
        flex-direction: column;
    }
    nav a{
         border:1px solid black;
         text-align: center;
    }
    .button{
        width: 50%;
        text-align: center;

    }

    .servicios{
        display: flex;
        flex-direction: column;
    }
   
}
/** Contacto**/ 

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
}

.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
   width: 100%;
   border: none;
   padding: 1.5rem;
   border-radius: .5rem;
}

.button:hover{
    cursor: pointer;
}

.enviar .button {
    width: 100%;
}

.campos:nth-child(3), .campos:nth-child(4)
{
    grid-column: 1 / 3;
}


.footer{
    text-align: center;
}